version: "3"
services:
  node_example:
    build: .
    network_mode: "host"
    environment:
      - PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.fluvio/bin
    volumes:
      - $HOME/.fluvio:/root/.fluvio:ro
      - $HOME/telant/.kube:/root/.kube:ro
#   command: bash
