name: Check CLI help

permissions:
  contents: read

concurrency:
  group: cli-help-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - staging
      - trying
  pull_request:
    branches: [master]
  workflow_dispatch:
  # TODO: Add schedule to check against latest

jobs:
  cli-help:
    name: Check for available CLI help updates
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Fluvio CLI
        run: |
          curl -fsS https://packages.fluvio.io/v1/install.sh | bash
          echo "$HOME/.fluvio/bin" >> $GITHUB_PATH
      - name: Install SMDK
        run: fluvio install smdk
      - name: Run CLI help text script
        run: make update-cli-help
      - name: Check for uncommitted changes
        run: git diff --exit-code
