name: Connector docs PR 

concurrency:
  group: connector-docs-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_call:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  update-connector-docs:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Fluvio
        run: |
          curl -fsS https://hub.infinyon.cloud/install/install.sh | bash
          echo "$HOME/.fluvio/bin" >> $GITHUB_PATH

      - name: Fluvio Login
        run: fluvio cloud login --email ${{ secrets.CLOUD_USER_EMAIL }} --password ${{ secrets.CLOUD_USER_PASSWORD }}

      - uses: Swatinem/rust-cache@v2
      # Run fluvio cms
      - name: Run connector docs update 
        run: cargo run -- connector --prod

      # Create/Update PR
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          add-paths: |
            embeds/connectors/inbound
            embeds/connectors/outbound
            content/connectors/inbound
            content/connectors/outbound
          labels: |
            bot
          title: 'docs: Update connector reference docs [bot]'
          body: |
            Updating connector docs
            
            Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request) GitHub action
          delete-branch: true
